<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment.PrimerFragmento"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnFundador1"
            android:backgroundTint="@color/Ghibli"
            android:text="Hayao Miyazaki"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnFundador2"
            android:backgroundTint="@color/Ghibli"
            android:text="Isao Takahata"
            android:layout_weight="0.5" />


    </LinearLayout>


</LinearLayout>